<!DOCTYPE html>
<html>
<head>
	<title>World Cocktail</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		.wrap{ display: block;  position:absolute; left:100px; margin: auto;; height: 30000px; width: 1000px;}
		.back{width: 1000px; margin:auto; display: block;}
		.jamesbond{display : block; position: absolute; top: 700px; left: 0px; width: 300px; overflow: hidden;}
		.martini{display : block; position: absolute; top: 700px; left: 550px; width: 250px; transition: all 0.1s;}
		.martini:hover{transform:rotate(+45deg);}
		.martinitxt:{display : block; position: relative; top: 700px; left: 0px; width: 250px; animation: lo 1s infinite  linear ;z-index:0;}
		.boom{display : block; position: absolute; top: 150px; right: 230px; transition: all 0.1s;}
		.boom:hover{transform:rotate(-45deg);}
		
		.olive{animation: po2 1s infinite}
  		@keyframes po2{
  			from{left:0px;}
  			to{left:800px;}}
		.gun1{display: block;position: absolute;top: 150px; right: 150px; width: 50px;}
		.gun2{display: block;position: absolute;top: 250px; left: 150px; width: 200px; a z-index: 3;nimation: lo 1s infinite  linear ;}
		.gr{z-index: 998; position: absolute; animation: gr 10s infinite alternate ease; top:200px; width: 200px;}
		.gr2{z-index: 998; position: absolute; animation: gr 8s infinite alternate ease; top:200px; width: 200px;}
		@keyframes gr{
			from{left:1000px;}
			to{left:5px; }
		.bot{display: block;position: absolute; top: -230px; width: 1000px;}
		.run{display: block;position: absolute; top: -20px; left: 70px;z-index: 1}
		.run:hover{transform: rotate(-10deg);}
		.tan{display: block;position: absolute;top: 100px; right: 50px; width: 250px; animation: lo 1s infinite  linear ;}
		.bot2{display: block;position: absolute; top: 330px; width: 500px; z-index: 0;}
		.sniper{display: block;position: absolute;right: -90px; width: 400px;}
		.bang{display: block;position: absolute; right:0px; width: 250px;}
		.bang:hover{ animation: so 0.5s infinite  linear ;}
		.gun3{display: block;position: absolute;top: 250px; left: 400px; width: 100px; z-index: 3;}
		.gun4{display: block;position: absolute;top: 300px; left: 40px; width: 230px; z-index: 3; opacity:0;}
		.gun4:hover{opacity:100; }
		.gun5{display: block;position: absolute;top: 100px; left: 150px; width: 80px; z-index: 3;}
		.gun6{display: block;position: absolute;top: -180px; left: 340px; width: 100px; z-index: 3;opacity:0; }
		.gun6:hover{opacity:100; }
		.gun7{display: block;position: absolute;top: 630px; left: 240px; width: 180px; z-index: 3; animation: po 1s infinite  linear ;}
		@keyframes ro{
			to{ transform: translateY(-10%) rotate(-10deg); }
		}
		@keyframes lo{
			to{ transform: rotate(360deg); }
		}
		@keyframes so{
			to{ transform: rotate(60deg); width: 400px; }
		}
		@keyframes po{
			to{opacity:0; }
		}
		@keyframes to {
  0%   {background-color: red; left:0px;}
  50%  {background-color: yellow; left:200px;}
  100% {background-color: red; left:0px;}
}
	</style>
</head>
<body>
	
	<div class="wrap">
		<div class="back" >
		<img src="background.jpg">
		<section>
			<img src="JamesBond.png" class="jamesbond">
			<img src="martini.png" class="martini">
			<img src="olive.png" class="olive" top:200px;>
			<img src="MARTINItxt.png" class="gr" style="width: 800px;">
			<img src="MARTINI_whitetxt.png" class="gr2" style="width: 800px;">
			<img src="banana.png" class="gun2" style=" top: 6000px;">
			<img src="bloodyflower.png" class="bot">
			<img src="crewdriver.png" class="run">
			<img src="eggflower.png" class="tan">
			<img src="midori sour.jpg" class="bot2">
			<img src="orange_icecream.png" class="sniper">
			<img src="rainbow_neon.png" class="bang">
			<img src="peach.png" class="gun3">
			<img src="blo_o_dy.png" class="gun4">
			<img src="rainbow neon.png" class="gun5">
			<img src="sexonthebeach.png" class="gun6">
			<img src="resemary.png" class="gun7">
		</section>
		</div>
	</div>
	
</body>
</html>